# hookfreight-dotnet

./: .gitignore  README.md
examples/BasicUsage/: Program.cs
src/HookFreight/: HookFreight.csproj  HookFreightClient.cs  HookFreightConfig.cs
src/HookFreight/Errors/: APIException.cs  AuthenticationException.cs  ConnectionException.cs  HookFreightException.cs  NotFoundException.cs  PermissionException.cs  ValidationException.cs
src/HookFreight/Internal/: HFHttpClient.cs  Pagination.cs
src/HookFreight/Services/: AppsService.cs  DeliveriesService.cs  EndpointsService.cs  EventsService.cs
