<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Hookfreight</PackageId>
    <Version>0.1.0</Version>
    <Authors>Hookfreight</Authors>
    <Company>Hookfreight</Company>
    <Description>Official .NET SDK for Hookfreight</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Hookfreight/hookfreight-dotnet</RepositoryUrl>
    <PackageTags>hookfreight;webhook;sdk;api</PackageTags>
  </PropertyGroup>
</Project>
